# HealthOracle

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memebattle/template/: App.kt
app/src/main/java/com/memebattle/template/core/data/: AppDatabase.kt  UserDao.kt  WordsDao.kt
app/src/main/java/com/memebattle/template/core/di/core/: AppComponent.kt
app/src/main/java/com/memebattle/template/core/di/core/module/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/memebattle/template/core/di/helper/: DaggerComponentHelper.kt
app/src/main/java/com/memebattle/template/core/domain/interactor/: AuthSettingsService.kt
app/src/main/java/com/memebattle/template/core/domain/model/: UserEntity.kt  WordsEntity.kt
app/src/main/java/com/memebattle/template/features/: MainActivity.kt
app/src/main/java/com/memebattle/template/features/auth/fragment/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/memebattle/template/features/auth/fragment/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/memebattle/template/features/education/: EducationFragment.kt
app/src/main/java/com/memebattle/template/features/game/data/: ApiGame.kt
app/src/main/java/com/memebattle/template/features/game/domain/interactor/: GameApiService.kt
app/src/main/java/com/memebattle/template/features/game/domain/model/: ImageCardModel.kt  LinksModel.kt  WordsModel.kt
app/src/main/java/com/memebattle/template/features/game/presentation/: CustomImageView.kt  GameFragment.kt  GameViewModel.kt
app/src/main/java/com/memebattle/template/features/main/: MainFlowFragment.kt
app/src/main/java/com/memebattle/template/features/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/memebattle/template/features/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: border_shape.xml  button_shape.xml  secret_shape.xml
app/src/main/res/layout/: activity_main.xml  custom_image_view_item.xml  flow_fragment_main.xml  fragment_education.xml  fragment_game.xml  fragment_sign_in.xml  game_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
